apiVersion: v1  
kind: PersistentVolumeClaim  
metadata:  
  name: postgres-pv-claim  
  namespace: insource002
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: postgres-pv-002
  resources:
    requests:
      storage: 1Gi